{
  "name": "swatchjs-koa",
  "version": "0.1.16",
  "description": "KOA adapter for swatchjs",
  "main": "dist/index.js",
  "scripts": {
    "test": "nyc mocha --opts test/unit/mocha.opts 'test/**/*.test.js'",
    "test:debug": "mocha --debug-brk",
    "build": "babel . -d dist --ignore coverage,dist,node_modules",
    "clean": "rm -rf dist/",
    "coveralls": "nyc report --reporter=text-lcov | ./node_modules/coveralls/bin/coveralls.js",
    "codecov": "nyc report --reporter=lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/builtforme/swatchjs-koa.git"
  },
  "keywords": [
    "swatchjs",
    "koa",
    "methods",
    "api",
    "framework"
  ],
  "author": "Built For Me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/builtforme/swatchjs-koa/issues"
  },
  "homepage": "https://github.com/builtforme/swatchjs-koa#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-mod": "^6.6.0",
    "babel-preset-es3": "^1.0.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "codecov": "^2.3.0",
    "coveralls": "^2.13.1",
    "koa": "^2.3.0",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0",
    "sinon": "^3.2.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.25.0",
    "koa-router": "^7.2.1",
    "swatchjs": "^0.1.36"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
